<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>G. Andrew Duthie</Author>
      <Description>static method for registering both attribute-based routes and a default route.</Description>
      <Title>API Route Register method</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[        public static void Register(HttpConfiguration config)
        {
            config.MapHttpAttributeRoutes();

            config.Routes.MapHttpRoute(
                name: "DefaultApi",
                routeTemplate: "api/{controller}/{id}",
                defaults: new { id = RouteParameter.Optional }
            );
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>