<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>G. Andrew Duthie</Author>
      <Description>Application_Start method to call the RegisterRoutes method for MVC.</Description>
      <Title>Global RouteConfig</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[        protected void Application_Start()
        {
            AreaRegistration.RegisterAllAreas();
            RouteConfig.RegisterRoutes(RouteTable.Routes);
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>