<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>G. Andrew Duthie</Author>
      <Description>Application_Start method for Global.asax to call the default named Register method for Web API routing.</Description>
      <Title>Global Route Registration</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[        protected void Application_Start(object sender, EventArgs e)
        {
            GlobalConfiguration.Configure(App_Start.WebApiConfig.Register);
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>